{
    "id": "/",
    "name": "荷包",
    "short_name": "荷包",
    "description": "家庭日常收支記帳工具",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "orientation": "portrait",
    "background_color": "#4f46e5",
    "theme_color": "#4f46e5",
    "lang": "zh-TW",
    "icons": [
        {
            "src": "/budget/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/budget/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/budget/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/budget/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/budget/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "快速記帳",
            "url": "/",
            "description": "開啟首頁快速新增記帳"
        },
        {
            "name": "本月分析",
            "url": "/analysis",
            "description": "查看本月消費分析"
        }
    ]
}
